#Greenfoot project file
class.Background.superclass=
class.BadBar.superclass=greenfoot.Actor
class.Bg.superclass=greenfoot.Actor
class.BgDecorator.superclass=greenfoot.Actor
class.Bird.image=flying_bird.png
class.Bird.superclass=greenfoot.Actor
class.BirdFactory.superclass=Creator
class.Button.superclass=greenfoot.Actor
class.ButtonBack.image=tacha.png
class.ButtonBack.superclass=Button
class.ButtonCommand.superclass=
class.ButtonHelp.image=buttonHelp.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=buttonPlay.png
class.ButtonPlay.superclass=Button
class.ChangedState.superclass=
class.ConcreteBgDecorator.superclass=BgDecorator
class.ConcreteScoreObserver.superclass=ScoreObserver
class.ConcreteSpeedDecorator.superclass=SpeedDecorator
class.Creator.superclass=
class.GameOver.image=gameover.gif
class.GameOver.superclass=greenfoot.Actor
class.Ghost.image=dementor.png
class.Ghost.superclass=greenfoot.Actor
class.GhostFactory.superclass=Creator
class.GifImage.superclass=
class.Gold.image=gold.png
class.Gold.superclass=greenfoot.Actor
class.GoldFactory.superclass=Creator
class.Harry.image=Harry.png
class.Harry.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.InitialState.superclass=
class.Life.superclass=greenfoot.Actor
class.Menu.image=back1.png
class.Menu.superclass=greenfoot.World
class.Missile.superclass=greenfoot.Actor
class.MissileFactory.superclass=Creator
class.PlayCommand.superclass=
class.Potion.image=potion.png
class.Potion.superclass=greenfoot.Actor
class.PotionFactory.superclass=Creator
class.Receiver.superclass=
class.ScoreObserver.superclass=
class.ScoreSubject.superclass=
class.Snake.image=Snake.png
class.Snake.superclass=greenfoot.Actor
class.Speed.superclass=
class.SpeedDecorator.superclass=
class.State.superclass=
class.Text.superclass=greenfoot.Actor
class.TheWorld.image=back.JPG
class.TheWorld.superclass=greenfoot.World
dependency1.from=TheWorld
dependency1.to=Harry
dependency1.type=UsesDependency
dependency10.from=BadBar
dependency10.to=TheWorld
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=BadBar
dependency11.type=UsesDependency
dependency12.from=Harry
dependency12.to=BadBar
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Gold
dependency14.to=TheWorld
dependency14.type=UsesDependency
dependency15.from=ScoreSubject
dependency15.to=ScoreObserver
dependency15.type=UsesDependency
dependency16.from=ConcreteScoreObserver
dependency16.to=ScoreSubject
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=ScoreSubject
dependency17.type=UsesDependency
dependency18.from=TheWorld
dependency18.to=ConcreteScoreObserver
dependency18.type=UsesDependency
dependency19.from=ConcreteScoreObserver
dependency19.to=TheWorld
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=ScoreObserver
dependency20.to=ScoreSubject
dependency20.type=UsesDependency
dependency21.from=Harry
dependency21.to=Life
dependency21.type=UsesDependency
dependency22.from=Harry
dependency22.to=Potion
dependency22.type=UsesDependency
dependency23.from=Harry
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=TheWorld
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=TheWorld
dependency25.to=PotionFactory
dependency25.type=UsesDependency
dependency26.from=TheWorld
dependency26.to=Ghost
dependency26.type=UsesDependency
dependency27.from=GhostFactory
dependency27.to=Ghost
dependency27.type=UsesDependency
dependency28.from=Ghost
dependency28.to=TheWorld
dependency28.type=UsesDependency
dependency29.from=PotionFactory
dependency29.to=Potion
dependency29.type=UsesDependency
dependency3.from=Harry
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency30.from=SpeedDecorator
dependency30.to=Speed
dependency30.type=UsesDependency
dependency31.from=ConcreteSpeedDecorator
dependency31.to=Speed
dependency31.type=UsesDependency
dependency32.from=ConcreteSpeedDecorator
dependency32.to=Potion
dependency32.type=UsesDependency
dependency33.from=TheWorld
dependency33.to=Speed
dependency33.type=UsesDependency
dependency34.from=TheWorld
dependency34.to=ConcreteSpeedDecorator
dependency34.type=UsesDependency
dependency35.from=TheWorld
dependency35.to=Potion
dependency35.type=UsesDependency
dependency36.from=TheWorld
dependency36.to=SpeedDecorator
dependency36.type=UsesDependency
dependency37.from=Potion
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=ConcreteSpeedDecorator
dependency38.to=TheWorld
dependency38.type=UsesDependency
dependency39.from=Potion
dependency39.to=TheWorld
dependency39.type=UsesDependency
dependency4.from=Text
dependency4.to=TheWorld
dependency4.type=UsesDependency
dependency40.from=ButtonCommand
dependency40.to=Receiver
dependency40.type=UsesDependency
dependency41.from=ButtonInvoker
dependency41.to=ButtonCommand
dependency41.type=UsesDependency
dependency42.from=HelpCommand
dependency42.to=Receiver
dependency42.type=UsesDependency
dependency43.from=PlayCommand
dependency43.to=Receiver
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=ButtonPlay
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=ButtonHelp
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=PlayCommand
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=HelpCommand
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Receiver
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=TheWorld
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Creator
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Help
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=ButtonBack
dependency51.type=UsesDependency
dependency52.from=ButtonPlay
dependency52.to=ButtonCommand
dependency52.type=UsesDependency
dependency53.from=Harry
dependency53.to=State
dependency53.type=UsesDependency
dependency54.from=Harry
dependency54.to=ChangedState
dependency54.type=UsesDependency
dependency55.from=Harry
dependency55.to=InitialState
dependency55.type=UsesDependency
dependency56.from=ButtonHelp
dependency56.to=ButtonCommand
dependency56.type=UsesDependency
dependency57.from=ButtonHelp
dependency57.to=Help
dependency57.type=UsesDependency
dependency58.from=ChangedState
dependency58.to=Harry
dependency58.type=UsesDependency
dependency59.from=InitialState
dependency59.to=Harry
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=GoldFactory
dependency6.type=UsesDependency
dependency60.from=Harry
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=TheWorld
dependency61.to=Bird
dependency61.type=UsesDependency
dependency62.from=BirdFactory
dependency62.to=Bird
dependency62.type=UsesDependency
dependency63.from=TheWorld
dependency63.to=BirdFactory
dependency63.type=UsesDependency
dependency64.from=Bird
dependency64.to=TheWorld
dependency64.type=UsesDependency
dependency65.from=Bird
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Harry
dependency66.to=Menu
dependency66.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=GhostFactory
dependency7.type=UsesDependency
dependency8.from=GoldFactory
dependency8.to=Gold
dependency8.type=UsesDependency
dependency9.from=Harry
dependency9.to=Gold
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=66
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=970
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=ButtonPlay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=670
target11.editor.height=740
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Life
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=23
target13.height=50
target13.name=Help
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=20
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=GoldFactory
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=130
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Harry
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=44
target17.editor.y=23
target17.height=50
target17.name=InitialState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=20
target18.height=50
target18.name=HelpCommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=44
target19.editor.y=28
target19.height=50
target19.name=ScoreObserver
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=BirdFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=970
target20.editor.height=700
target20.editor.width=900
target20.editor.x=44
target20.editor.y=28
target20.height=50
target20.name=ButtonHelp
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=165
target21.editor.y=23
target21.height=50
target21.name=Gold
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=165
target22.editor.y=28
target22.height=50
target22.name=Potion
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=44
target23.editor.y=28
target23.height=50
target23.name=ButtonInvoker
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=100
target23.x=140
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=GameOver
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=850
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ConcreteBgDecorator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=1090
target26.editor.height=700
target26.editor.width=900
target26.editor.x=44
target26.editor.y=20
target26.height=50
target26.name=Missile
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=970
target27.editor.height=700
target27.editor.width=581
target27.editor.x=539
target27.editor.y=28
target27.height=50
target27.name=Creator
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=GifImage
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=310
target29.editor.height=738
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=BadBar
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=GhostFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target30.editor.height=726
target30.editor.width=1022
target30.editor.x=1
target30.editor.y=1
target30.height=50
target30.name=ButtonBack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Text
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=44
target32.editor.y=20
target32.height=50
target32.name=PlayCommand
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=130
target32.y=790
target33.editor.height=700
target33.editor.width=900
target33.editor.x=44
target33.editor.y=28
target33.height=50
target33.name=Speed
target33.naviview.expanded=false
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Bg
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=170
target34.y=1090
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=23
target35.height=50
target35.name=SpeedDecorator
target35.naviview.expanded=false
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=120
target35.x=100
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=State
target36.naviview.expanded=false
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=850
target37.editor.height=700
target37.editor.width=337
target37.editor.x=390
target37.editor.y=28
target37.height=50
target37.name=Ghost
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=44
target38.editor.y=20
target38.height=50
target38.name=Receiver
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=165
target39.editor.y=23
target39.height=50
target39.name=ChangedState
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=910
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BgDecorator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=PotionFactory
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=130
target40.y=370
target41.editor.height=726
target41.editor.width=1022
target41.editor.x=1
target41.editor.y=1
target41.height=50
target41.name=TheWorld
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=90
target41.y=10
target42.editor.height=700
target42.editor.width=900
target42.editor.x=44
target42.editor.y=20
target42.height=50
target42.name=ConcreteSpeedDecorator
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=170
target42.x=10
target42.y=550
target43.editor.height=700
target43.editor.width=900
target43.editor.x=44
target43.editor.y=23
target43.height=50
target43.name=ButtonCommand
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=120
target43.x=10
target43.y=730
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Snake
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=281
target6.editor.y=34
target6.height=50
target6.name=ConcreteScoreObserver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=430
target7.editor.height=740
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=MissileFactory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=1030
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=20
target8.height=50
target8.name=Background
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=20
target9.height=50
target9.name=ScoreSubject
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
