#BlueJ class context
comment0.params=
comment0.target=TheWorld()
comment1.params=
comment1.target=Life\ getLife()
comment2.params=
comment2.target=void\ act()
comment3.params=c
comment3.target=void\ addPotionToWorld(Creator)
comment4.params=c
comment4.target=void\ addGold(Creator)
comment5.params=c
comment5.target=void\ addBird(Creator)
comment6.params=c
comment6.target=void\ addGhost(Creator)
comment7.params=
comment7.target=void\ displayScore()
comment8.params=
comment8.target=void\ bgChange()
comment9.params=
comment9.target=void\ end()
numComments=10
